<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--消息页配置-->
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css" />
		<!--App自定义的css-->
		<style>
			span.sj {}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">关于作者</h1>
		</header>
		<div class="mui-content" style="display: flex;flex-direction: column;align-items: center;">
			<div style="margin-top:10px;width: 140px;height: 140px;background: #FFFFFF;display: flex;justify-content: center;align-items: center;border-radius:80px;">
				<img src="imges/logo.jpg" style="width: 100px;height: 100px;" />
			</div>
			<span style="margin-top: 10px;color: #FF0000;">自走棋真香 V1.0</span>
			<div style="font-size: 15px;margin-top: 15px;display: flex;flex-direction: column;">
				<span style="text-indent: 2em;color: #999999;">作者是个游戏爱好者，最近中了自走棋的毒，真香。玩的时候发现，各种套路，才开始根本记不住。就顺手写了这个APP，也练练手。</span>
				<span style="text-indent: 2em;color: #999999;">本APP支持Android、IOS和Web浏览器三端使用，目前是1.0版本。如果对各位有用，希望能够扫描下面的二维码，对作者进行打赏。APP的评论量、下载量以及打赏量将是作者维护游戏数据、推出2.0版本最大的动力。</span>

			</div>
			<span style="color: #FF0000;font-size: 30px;padding: 10px ">求打赏！！</span>
			<div style="width:100%;height:250px;display: flex;">
				<div style="flex: 1;padding: 10px 10px 10px 10px;display: flex;justify-content: center;align-items: center;">
					<img src="imges/wx.jpg"  style="height: 230px;width: 150px;" />
				</div>
				<div style="flex: 1;padding: 10px 10px 10px 10px;display: flex;justify-content: center;align-items: center;">
				<img src="imges/zfb.jpg"  style="height: 230px;width: 150px;" />
			</div>
				</div>
			<span style="margin-top: 10px;">联系作者：</span>
			<span>邮箱：719126555@qq.com</span>
			<span>QQ：719126555</span>
		</div>
	</body>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script>
		mui.init();
	</script>

</html>